events {}

http {
    server {
        listen 80;
        server_name orca-app-jkafl.ondigitalocean.app;

        location / {
            # Proxy WebSocket requests
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
