[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bit2me-trading-bot]
directory=/usr/src/app
command=node /usr/src/app/src/manual-order-book-analysis
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  # Redirige stdout a la consola
stdout_logfile_maxbytes=0   # No limite el tamaño del archivo de log
stderr_logfile=/dev/stderr  # Redirige stderr a la consola
stderr_logfile_maxbytes=0   # No limite el tamaño del archivo de log
